<Properties StartupItem="Sample/Sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sample/Info.plist">
    <Files>
      <File FileName="Sample/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Sample/ApiDefinition.cs" Line="1" Column="1" />
      <File FileName="Sample/PhoneTranslator.cs" Line="1" Column="1" />
      <File FileName="Sample/ViewController.designer.cs" Line="1" Column="1" />
      <File FileName="Sample/Info.plist" />
      <File FileName="Sample/Main.cs" Line="1" Column="1" />
      <File FileName="Sample/ViewController.cs" Line="56" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>